<!DOCTYPE html><html><head>
      <title>try</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header" id="this-is-about-my-first-round">this is about my first round</h1>

<h2 class="mume-header" id="while-this-is-the-next-trial">while this is the next trial</h2>

<h3 class="mume-header" id="but-i-swear-this-will-be-the-last">But i swear this will be the last</h3>

<h4 class="mume-header" id="come-on-this-is-impossible-for-me">come on this is impossible for me</h4>

<p><s>bite me</s></p>
<blockquote>
<p>hello<br>
hello</p>
</blockquote>
<p>now let&apos;s try a new one</p>
<blockquote>
<p>hello</p>
<blockquote>
<p>hello</p>
<blockquote>
<p>hello</p>
<blockquote>
<p>no</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>and there can be another way to play<br>
one<code>hello</code>one</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp">I can <span class="token keyword keyword-do">do</span> <span class="token keyword keyword-this">this</span>
</pre><p>&#x6211;&#x751A;&#x81F3;&#x8FD8;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#xFF1A;<br>
<a href="https://www.cnblogs.com/LuckyZLi/p/9776143.html#:~:text=%E4%BD%BF%E7%94%A8vs%20code%E7%BC%96%E5%86%99Markdown%E6%96%87%E6%A1%A3%E4%BB%A5%E5%8F%8Amarkdown%E8%AF%AD%E6%B3%95%E8%AF%A6%E8%A7%A3%201%20%E9%A6%96%E5%85%88%E5%AE%89%E8%A3%85vscode%E5%B7%A5%E5%85%B7%EF%BC%8C%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80%E5%A6%82%E4%B8%8B%EF%BC%9A%20https%3A%2F%2Fcode.visualstudio.com%2F%202%20%E5%9C%A8vs%20code%E7%9A%84%E6%89%A9%E5%B1%95%E4%B8%AD%E5%AE%89%E8%A3%85%EF%BC%9A,%2B%20K%EF%BC%8C%E7%84%B6%E5%90%8E%E6%94%BE%E6%8E%89%EF%BC%8C%E7%B4%A7%E6%8E%A5%E7%9D%80%E5%86%8D%E6%8C%89%20v%EF%BC%8C%E4%B9%9F%E8%83%BD%E8%B0%83%E5%87%BA%E5%AE%9E%E6%97%B6%E9%A2%84%E8%A7%88%E6%A1%86%E3%80%82%20%E3%80%90%E8%A6%81%E5%9C%A8%E8%8B%B1%E6%96%87%E8%BE%93%E5%85%A5%E7%8A%B6%E6%80%81%E4%B8%8B%E3%80%91%203.3%20%E7%9B%B4%E6%8E%A5%E7%82%B9%E5%87%BB%E5%BF%AB%E6%8D%B7%E5%9B%BE%E6%A0%87%20%E8%BF%98%E5%8F%AF%E4%BB%A5%E5%9C%A8%E9%A2%84%E8%A7%88%E6%95%88%E6%9E%9C%E7%9A%84%E7%95%8C%E9%9D%A2%E4%B8%AD%E5%8F%B3%E9%94%AE%E9%BC%A0%E6%A0%87%E9%80%89%E6%8B%A9%E5%9C%A8%E4%B8%8D%E5%90%8C%E5%B9%B3%E5%8F%B0%E9%A2%84%E8%A7%88%EF%BC%8C%E5%A6%82%E5%8F%AF%E4%BB%A5%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E9%A2%84%E8%A7%88%20">&#x6307;&#x5BFC;&#x672C;md&#x7684;&#x6559;&#x7A0B;</a></p>
<p>&#x8FD8;&#x53EF;&#x4EE5;&#x770B;&#x56FE;&#x7247;&#x5462;&#xFF01;&#xFF1A;<br>
<img src="./1.png" alt="&#x5662; &#x6CA1;&#x6CD5;&#x663E;&#x793A;" title="&#x8FD9;&#x662F;&#x4E00;&#x5F20;&#x597D;&#x56FE;"></p>
<blockquote>
<p>&#x8FD8;&#x53EF;&#x4EE5;&#x73A9;&#x5F97;&#x518D;&#x82B1;&#x4E00;&#x70B9;&#xFF1A;<br>
<a href="https://www.cnblogs.com/LuckyZLi/p/9776143.html#:~:text=%E4%BD%BF%E7%94%A8vs%20code%E7%BC%96%E5%86%99Markdown%E6%96%87%E6%A1%A3%E4%BB%A5%E5%8F%8Amarkdown%E8%AF%AD%E6%B3%95%E8%AF%A6%E8%A7%A3%201%20%E9%A6%96%E5%85%88%E5%AE%89%E8%A3%85vscode%E5%B7%A5%E5%85%B7%EF%BC%8C%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80%E5%A6%82%E4%B8%8B%EF%BC%9A%20https%3A%2F%2Fcode.visualstudio.com%2F%202%20%E5%9C%A8vs%20code%E7%9A%84%E6%89%A9%E5%B1%95%E4%B8%AD%E5%AE%89%E8%A3%85%EF%BC%9A,%2B%20K%EF%BC%8C%E7%84%B6%E5%90%8E%E6%94%BE%E6%8E%89%EF%BC%8C%E7%B4%A7%E6%8E%A5%E7%9D%80%E5%86%8D%E6%8C%89%20v%EF%BC%8C%E4%B9%9F%E8%83%BD%E8%B0%83%E5%87%BA%E5%AE%9E%E6%97%B6%E9%A2%84%E8%A7%88%E6%A1%86%E3%80%82%20%E3%80%90%E8%A6%81%E5%9C%A8%E8%8B%B1%E6%96%87%E8%BE%93%E5%85%A5%E7%8A%B6%E6%80%81%E4%B8%8B%E3%80%91%203.3%20%E7%9B%B4%E6%8E%A5%E7%82%B9%E5%87%BB%E5%BF%AB%E6%8D%B7%E5%9B%BE%E6%A0%87%20%E8%BF%98%E5%8F%AF%E4%BB%A5%E5%9C%A8%E9%A2%84%E8%A7%88%E6%95%88%E6%9E%9C%E7%9A%84%E7%95%8C%E9%9D%A2%E4%B8%AD%E5%8F%B3%E9%94%AE%E9%BC%A0%E6%A0%87%E9%80%89%E6%8B%A9%E5%9C%A8%E4%B8%8D%E5%90%8C%E5%B9%B3%E5%8F%B0%E9%A2%84%E8%A7%88%EF%BC%8C%E5%A6%82%E5%8F%AF%E4%BB%A5%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E9%A2%84%E8%A7%88%20"><img src="./1.png" alt="&#x5662; &#x6CA1;&#x6CD5;&#x663E;&#x793A;" title="&#x66F4;&#x82B1;&#x4E00;&#x70B9;"></a></p>
</blockquote>
<p>&#x4E0B;&#x9762;&#x6765;&#x5C1D;&#x8BD5;&#x4E00;&#x4E9B;&#x66F4;&#x65B0;&#x7684;&#x4E1C;&#x897F;&#xFF1A;&#x5E8F;&#x5217;&#xFF01;</p>
<ul>
<li>one</li>
<li>two</li>
<li>three</li>
<li>four</li>
</ul>
<ol>
<li>
<p>one</p>
</li>
<li>
<p>two</p>
</li>
<li>
<p>three</p>
</li>
<li>
<p>four</p>
<ol>
<li>one</li>
<li>two<br>
*this is not good<br>
&#x518D;&#x6765;&#x770B;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x4F60;&#x559C;&#x6B22;&#x54EA;&#x4E2A;&#xFF1A;</li>
</ol>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x9009;&#x9879;&#x4E00;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x9009;&#x9879;&#x4E8C;</li>
</ul>
</li>
</ol>
<p>&#x600E;&#x4E48;&#x6837;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x5F88;&#x597D;&#x73A9;&#x1F602;&#x1F60F;&#x1F617;</p>
<p>&#x6CE8;&#xFF1A; : &#x4EE3;&#x8868;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;</p>
<table>
<thead>
<tr>
<th style="text-align:left">a</th>
<th style="text-align:right">b</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x5DE6;&#x5BF9;&#x9F50;</td>
<td style="text-align:right">&#x53F3;&#x5BF9;&#x9F50;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x6765;&#x5C1D;&#x8BD5;&#x4E00;&#x4E0B;&#x8BED;&#x4E49;&#x6807;&#x8BB0;:</p>
</blockquote>
<p><em>&#x659C;&#x4F53;</em>&#x6216;&#x8005;<br>
<strong>&#x52A0;&#x7C97;</strong><br>
<em><strong>&#x659C;&#x4F53;+&#x52A0;&#x7C97;</strong></em><br>
<s>&#x5220;&#x9664;</s><br>
<mark>&#x80CC;&#x666F;&#x8272;</mark><br>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><munder accentunder="true"><mtext>&#x4E0B;&#x5212;&#x7EBF;</mtext><mo stretchy="true">&#x203E;</mo></munder></mrow><annotation encoding="application/x-tex">\underline{&#x4E0B;&#x5212;&#x7EBF;}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8833em;vertical-align:-0.2em;"></span><span class="mord underline"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6833em;"><span style="top:-2.84em;"><span class="pstrut" style="height:3em;"></span><span class="underline-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">&#x4E0B;&#x5212;&#x7EBF;</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2em;"><span></span></span></span></span></span></span></span></span><br>
<sup>suscribe</sup><br>
suscribe - suscribe<br>
<sub>suscribe</sub></p>
<p><kbd>ctrl<kbd></kbd></kbd></p>
<hr>
<p>this</p>
<hr>
<p>markdown<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<p><a href="#1">formula</a></p>
<h4 class="mume-header undefined" id="1"><img src="./1.png" alt="this"></h4>

<dl>
<dt>markdown</dt>
<dd>&#x8F7B;&#x91CF;&#x7EA7;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x8BED;&#x8A00;</dd>
</dl>
<p><a href="mailto:lixiang22@mails.tsinghua.edu.cn">lixiang22@mails.tsinghua.edu.cn</a></p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>this is my first so great <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>